<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feedback Extension</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 4px 5px;
      background-color: #f4f4f9;
      color: #333;
      text-align: center;
    }

    h3 {
      font-size: 1.2em;
      color: #555;
    }

    /* Button Styles */
    button {
      width: 100%;
      padding: 6px;
      margin: 2px 0;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Individual Button Colors */
    #myButton {
      background-color: #4CAF50;
      color: #fff;
    }

    #myButton:hover {
      background-color: #45a049;
    }

    #neutral {
      background-color: #ffa500;
      color: #fff;
    }

    #neutral:hover {
      background-color: #e69500;
    }

    #negative {
      background-color: #f44336;
      color: #fff;
    }

    #negative:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h3>ERP Count</h3>
  <button id="myButton">Count</button>
  <br>
  <br>
  <a href="https://github.com/MagnusCarlsen26" target="_blank" rel="noopener noreferrer">
    <img src="https://github.githubassets.com/favicons/favicon.png" alt="GitHub" style="width: 24px; height: 24px;">
  </a>
  
  <script src="popup.js"></script>
</body>
</html>
